//================================================
// ClassicProj_Thrown_C4_UM
//================================================
// Modified Classic Mode C4 for Unofficial Mod
//================================================
// (c) 2019 "Insert Name Here"
//================================================
class ClassicProj_Thrown_C4_UM extends KFProj_Thrown_C4;

// Just copy/paste the defaultproperties
defaultproperties
{
    // explosion
    Begin Object Class=KFGameExplosion Name=ExploTemplate0
        Damage=1500
        DamageRadius=350
        KnockDownStrength=10
    End Object
}