//================================================
// ClassicWeapDef_M14EBR_UM
//================================================
// Modified Classic Mode M14 EBR for Unofficial Mod
//================================================
// (c) 2019 "Insert Name Here"
//================================================
class ClassicWeapDef_M14EBR_UM extends KFWeapDef_M14EBR_UM
	abstract;

// Just copy/paste/modify the defaultproperties
defaultproperties
{
    WeaponClassPath="UnofficialMod.ClassicWeap_Rifle_M14EBR_UM"
    BuyPrice=2500
    AmmoPricePerMag=15
    EffectiveRange=95
}