//================================================
// ClassicWeapDef_HX25_UM
//================================================
// Modified Classic Mode HX-25 for Unofficial Mod
//================================================
// (c) 2019 "Insert Name Here"
//================================================
class ClassicWeapDef_HX25_UM extends KFWeapDef_HX25_UM
	abstract;
	
// Just copy/paste/modify the defaultproperties
defaultproperties
{
    WeaponClassPath="UnofficialMod.ClassicWeap_GrenadeLauncher_HX25_UM"
}