//================================================
// ClassicWeapDef_C4_UM
//================================================
// Modified Classic Mode C4 for Unofficial Mod
//================================================
// (c) 2019 "Insert Name Here"
//================================================
class ClassicWeapDef_C4_UM extends KFWeapDef_C4_UM
	abstract;
	
// Just copy/paste/modify the defaultproperties
defaultproperties
{
    WeaponClassPath="UnofficialMod.ClassicWeap_Thrown_C4_UM"
    BuyPrice=1500
    AmmoPricePerMag=750
    EffectiveRange=15
}